{
  "ConnectionStrings": {
    "DefaultConnection": "" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "FromEmail": "",
    "FromName": "",
    "SmtpServer": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "EnableSsl": true
  }
}
